<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <body>
    <style>
      .nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(82, 0, 0);
      }

      .nav li {
          float: left;
      }

      .nav li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      .nav li a:hover {
          background-color: rgb(212, 139, 139);
      }
  </style>
</head>
  <div class="nav">
  <ul>
    <li><a href=""> Biodata</a></li>
    <li><a href="portofolio.html"> Portofolio</a></li>
  </ul>
  </div>
  <div class="container d-flex flex-column align-items-center justify-content-center">
    <h1 class="shadow p-2 mb-5 bg-body rounded">RETNO WINARSIH</h1>
    <h2>Accounting</h2>
            <img src="saya.jpg" class="saya rounded-circle" alt=""> 
          </div>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <h3>Tentang Saya</h3>
        <p style="font-size:15px">Saya biasa dipanggil Retno. Saya adalah mahasiswa semester 5 jurusan Akuntansi Keuangan di Politeknik Piksi Ganesha Indonesia.</p>
        <p style="font-size:15px">Saya tinggal di Kebumen, Provinsi Jawa Tengah. Saya mempunyai hobi mendengarkan musik.</p>
        <p style="font-size:15px">Saya tertarik untuk mengikuti MSIB SEAL karena ingin menambah wawasan serta skill saya setelah lulus kuliah.</p>
        <p style="font-size:15px">Saat ini saya masuk di kelompok Jogja.</p>
        <h3>Keahlian Saya</h3>
        <style type="text/css">
            p{
              font-size: 15px;
              font-family:cursive ;
            }
          </style>
        <ul>
            <li>Canva Design</li>
            <li>Microsoft Office</li>
            <li>Video Editor</li>
        </ul>
        <style type="text/css">
            li{
              font-size: 15px;
              font-family:cursive ;
            }
          </style>
        <h3>Pendidikan Saya</h3>
        <ul>
            <li>SDN Tukinggedong</li>
            <li>SMPN 1 Puring</li>
            <li>SMKN 1 Karanganyar</li>
            <li>Politeknik Piksi Ganesha Indonesia</li>
        </ul>
        <h3>Kontak Saya</h3>
        <ul>
          <a href="https://instagram.com/retnowiinar?igshid=YmMyMTA2M2Y="> Instagram</a>
          <a href="https://wa.me/qr/VO2TW3NCV2TYK1"> Whatsapp</a>
        </ul>
        <style type="text/css">
            a{
              font-size: 15px;
              font-variant:inherit;
              font-style: oblique;
            }
          </style>
    </body>
</html>