<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
</head>
<body>
  <div class="nav">
  <ul>
    <li><a href="index.html"> Biodata</a></li>
    <li><a href=""> Portofolio</a></li>
  </ul>
  </div>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style.css">
  <div class="container d-flex flex-column align-items-center justify-content-center">
    <h1 class="shadow p-2 mb-5 bg-body rounded">RETNO WINARSIH</h1>
    <style type="text/css">
        li{
          font-family:geneva;
          font-size: 35px;
          font-variant:inherit;
        }
      </style>  
    <img src="saya.jpg" width="300">
<h3 style="color:rgb(255, 57, 90)">Kontak Saya</h3>
<style type="text/css">
    h3{
      font-family:cursive;
      font-size: 20px;
      font-variant:inherit;
    }
  </style>
<ul> 
  <a href="https://instagram.com/retnowiinar?igshid=YmMyMTA2M2Y=" class="link-warning">Instagram</a>
    <a href="https://wa.me/qr/VO2TW3NCV2TYK1" class="link-warning"> Whatsapp</a>
    <style type="text/css">
        a{
          font-family:cambria;
          font-size: 20px;
          font-style: oblique;
        }
      </style>
</ul>
    <p>Saya adalah mahasiswa semester 5 di Politeknik Piksi Ganesha Indonesia</p>
    <p>Selain berkuliah, saya mempunyai pekerjaan sampingan yaitu sebagai jasa pembuat lamaran kerja online menggunakan Ms. Word.</p>
    <style type="text/css">
        p{
          font-family:times new roman;
          font-size: 19px;
          font-variant:inherit;
        }
      </style>
        <h3 style="color:rgb(255, 57, 90)">Organisasi Yang Pernah Diikuti :</h3>
    <table border="2">
        <tr>
            <th>Organisasi</th>
            <th>Jabatan</th>
        </tr>
        <tr>
            <td>Badan Eksekutif Mahasiswa</td>
            <td>Menteri Sosial dan Budaya</td>
        </tr>
        <tr>
            <td>UKM Kreativitas Mahasiswa</td>
            <td>Anggota</td>
        </tr>
    </table>
    <style>
        table, tr, td, th{
          border:2px solid rgb(2, 2, 135);
        }
      </style>
          <style type="text/css">
            th, td, tr{
              font-family:cambria;
              font-size: 17px;
              font-style: oblique;
              color: rgb(180, 12, 113);
            }
          </style>
    <h3 style="color:rgb(255, 57, 90)">Pengalaman Kerja :</h3>
    <table border="2">
        <tr>
            <th>Perusahaan</th>
            <th>Jabatan</th>
        </tr>
        <tr>
            <td>PT Toyo Seal Indonesia</td>
            <td>Quality Control</td>
        </tr>
        <tr>
            <td>PT Omron Manufacturing Of Indonesia</td>
            <td>Quality Control</td>
        </tr>
    </table>
</body>

<body>
    
    <h3 style="color:rgb(255, 57, 90)">Hasil Karya Desain CV Winar</h3>
        <img src="des.jpg" width="450" height="280" border="2">
    <style>
      img{
        border-color: rgb(19, 166, 117);
        border-width:5px;
        border-style: double;
      }
    </style>
     </div>
</body>
</html>